<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overlay Assignment</title>
    <style>
        .k_common {
            width: 278px;
            height: 212px;
        }
        .k_overlay:hover .k_box1{
            top: 0px;
        }
        .k_overlay:hover .k_box2{
            bottom: 0px;
        }

        .k_overlay{
           
            background-image: url("img/2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            overflow: hidden;
        }

        .k_box1 {

            background-color:rgba(0,0,0,0.4);
            position: absolute;
            top: -100%;
            left: 0px;
         }
         .k_box2{
             background-color: rgba(0,0,0,0.4);
             position: absolute;
             bottom: -100%;
            right: 0px;
         }
         .k1_common{
             /* transition-property: all;
             transition-duration: 0.2s;
             transition-timing-function: linear; */
             transition: all,0.2s,linear;
         }
    </style>
</head>

<body>
    <h1>Overlay</h1>
    <div class="k_overlay k_common">
        <div class="k_box1 k_common k1_common"></div>
        <div class="k_box2 k_common k1_common"></div>
    </div>

</body>

</html>